[gd_scene load_steps=3 format=3 uid="uid://bcfsotrbwticx"]

[ext_resource type="Texture2D" uid="uid://cyb6cpkcy4fkk" path="res://PLACEHOLDERS/Textures/dirt_full_new.png" id="1_cbrpq"]
[ext_resource type="PackedScene" uid="uid://bgnbg128nv1m0" path="res://SCENES/player.tscn" id="2_kelo2"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_cbrpq")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 1000)

[node name="Player" parent="." instance=ExtResource("2_kelo2")]
