[gd_scene load_steps=5 format=3 uid="uid://bi4bjj36qteuq"]

[ext_resource type="Script" path="res://SCRIPTS/ice_spear.gd" id="1_8p67i"]
[ext_resource type="Texture2D" uid="uid://cp0b3hwchqq2i" path="res://PLACEHOLDERS/Textures/Items/Weapons/ice_spear.png" id="1_c7m3j"]
[ext_resource type="AudioStream" uid="uid://2b3tccc8gcu1" path="res://PLACEHOLDERS/Audio/SoundEffect/ice.wav" id="3_mrnx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvg50"]
size = Vector2(4.24264, 32.5269)

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_8p67i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c7m3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = -0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_xvg50")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mrnx0")
volume_db = -10.72
pitch_scale = 1.97
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
