[gd_scene load_steps=2 format=3 uid="uid://d0f58ynsc8785"]

[ext_resource type="Script" path="res://SCRIPTS/enemy_spawner.gd" id="1_w0umu"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_w0umu")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
